# dmit-2018-jan-2022-workbook-jlynnova

Linq/: Expression IDE Linq basics.linq  Linq Queries - day 2.linq  aggregates.linq  grouping.linq  naviagtion.linq  nested queries.linq  odds-and-ends.linq  sorting.linq  strongly types.linq  ternary operatorsa.linq
src/ChinookSolution/: ChinookSolution.sln
src/ChinookSolution/ChinookSys/: ChinookExtensions.cs  efpt.config.json
src/ChinookSolution/ChinookSys/BLL/: AboutServices.cs  AlbumServices.cs  ArtistServices.cs  GenreServices.cs  PlaylistTrackServices.cs  TrackServices.cs
src/ChinookSolution/ChinookSys/DAL/: ChinookContext.cs
src/ChinookSolution/ChinookSys/Entities/: Album.cs  Artist.cs  Customer.cs  DbVersion.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
src/ChinookSolution/ChinookSys/ViewModels/: AlbumsListBy.cs  DbVersionInfo.cs  PlaylistTrackInfo.cs  PlaylistTrackMove.cs  SelectionList.cs  TrackSelection.cs
src/ChinookSolution/WebApp/: Program.cs  WebApp.csproj
src/ChinookSolution/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  QueryPage.cshtml  QueryPage.cshtml.cs
src/ChinookSolution/WebApp/Pages/SamplePages/: AlbumsByGenreQuery.cshtml  AlbumsByGenreQuery.cshtml.cs  Basics.cshtml  Basics.cshtml.cs  CRUDAlbum.cshtml.cs  Controls.cshtml  Controls.cshtml.cs  PlaylistManagement.cshtml  PlaylistManagement.cshtml.cs
src/ChinookSolution/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MyCustomCSS.cshtml  _ValidationScriptsPartial.cshtml
src/ChinookSolution/WebApp/Properties/: launchSettings.json
